<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.sireum.aadl.osate.acl/src-gen"
    modelPluginID="org.sireum.aadl.osate.acl" forceOverwrite="true" modelName="ACL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.22" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="ACL" basePackage="org.sireum.aadl.osate.acl" disposableProviderFactory="true"
      fileExtensions="acl" ecorePackage="ACL.ecore#/">
    <genClasses ecoreClass="ACL.ecore#//AclSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//AclSubclause/contract"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Contract"/>
    <genClasses ecoreClass="ACL.ecore#//SpecSection"/>
    <genClasses ecoreClass="ACL.ecore#//ComputationalModel"/>
    <genClasses ecoreClass="ACL.ecore#//Flows"/>
    <genClasses ecoreClass="ACL.ecore#//Contracts"/>
    <genClasses ecoreClass="ACL.ecore#//AclContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//AclContract/specs"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//PeriodicComputationalModel"/>
    <genClasses ecoreClass="ACL.ecore#//HyperperiodComputationalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//HyperperiodComputationalModel/relationships"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
