<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.sireum.aadl.osate.acl/src-gen"
    modelPluginID="org.sireum.aadl.osate.acl" forceOverwrite="true" modelName="ACL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.22" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="ACL" basePackage="org.sireum.aadl.osate.acl" disposableProviderFactory="true"
      fileExtensions="acl" ecorePackage="ACL.ecore#/">
    <genClasses ecoreClass="ACL.ecore#//AclSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//AclSubclause/contract"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//AclContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//AclContract/specs"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//SpecSection"/>
    <genClasses ecoreClass="ACL.ecore#//ComputationalModel"/>
    <genClasses ecoreClass="ACL.ecore#//Flows">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//Flows/flows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//Flows/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//Flows/dst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//Flows/id"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//Flow/flowId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//Flow/srcPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//Flow/dstPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//Flow/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//Flow/dst"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Contract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//Contract/specs"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//SpecStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//SpecStatement/title"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Expr"/>
    <genClasses ecoreClass="ACL.ecore#//PeriodicComputationalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//PeriodicComputationalModel/id"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//HyperperiodComputationalModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//HyperperiodComputationalModel/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//HyperperiodComputationalModel/relationships"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//AssumeStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//AssumeStatement/forPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//AssumeStatement/assumeTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//AssumeStatement/pred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//AssumeStatement/tracesTo"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//GuaranteeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//GuaranteeStatement/guaranteeTitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//GuaranteeStatement/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//SpecStatement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//GuaranteeStatement/tracesTo"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//BinaryExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//BinaryExpr/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//BinaryExpr/op"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//IdExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ACL.ecore#//IdExpr/id"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//AclContractLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//AclContractLibrary/contract"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//AclLibrary"/>
    <genClasses ecoreClass="ACL.ecore#//Contracts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//Contracts/contracts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//Contracts/id"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ACL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="ACL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ACL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
