Manifest-Version: 1.0
Automatic-Module-Name: org.sireum.aadl.osate.acl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sireum.aadl.osate.acl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sireum.aadl.osate.acl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sireum.aadl.osate.acl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.osate.xtext.aadl2.properties.ui;bundle-version="4.0.1",
 org.osate.aadl2;bundle-version="4.0.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sireum.aadl.osate.acl.ui,
 org.sireum.aadl.osate.acl.ui.contentassist,
 org.sireum.aadl.osate.acl.ui.internal,
 org.sireum.aadl.osate.acl.ui.quickfix
Bundle-Activator: org.sireum.aadl.osate.acl.ui.internal.ACLActivator
