/*
 * generated by Xtext
 */
package org.sireum.aadl.osate.acl.formatting2;

import com.google.inject.Inject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.sireum.aadl.osate.acl.aCL.Greeting;
import org.sireum.aadl.osate.acl.aCL.Model;
import org.sireum.aadl.osate.acl.services.ACLGrammarAccess;

class ACLFormatter extends AbstractFormatter2 {
	
	@Inject extension ACLGrammarAccess

	def dispatch void format(AnnexSubclause model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Greeting greetings : model.getGreetings()) {
			format(greetings, document);
		}
	}
}
