And=27
Andthen=12
Applies=13
Assume=18
Asterisk=42
Binding=14
CircumflexAccent=55
Classifier=5
Colon=48
ColonColon=31
Comma=44
Compute=15
Constant=9
Contracts=6
Delta=20
EqualsSign=51
EqualsSignGreaterThanSign=34
False=21
Flows=22
For=28
FullStop=46
FullStopFullStop=30
Fun=17
GreaterThanSign=52
GreaterThanSignEqualsSign=35
Guarantee=7
Hyperperiod=4
HyphenMinus=45
Implies=16
In=36
LeftCurlyBracket=56
LeftParenthesis=40
LeftSquareBracket=53
LessThanSign=50
LessThanSignEqualsSign=32
LessThanSignGreaterThanSign=33
Modes=23
Not=29
Or=37
Orelse=19
PercentSign=39
Periodic=10
PlusSign=43
PlusSignEqualsSignGreaterThanSign=26
RULE_BASED_INTEGER=63
RULE_DIGIT=59
RULE_EXPONENT=60
RULE_EXTENDED_DIGIT=65
RULE_ID=67
RULE_INTEGER_LIT=64
RULE_INT_EXPONENT=61
RULE_REAL_LIT=62
RULE_SL_COMMENT=58
RULE_STRING=66
RULE_WS=68
Reference=8
RightCurlyBracket=57
RightParenthesis=41
RightSquareBracket=54
Semicolon=49
Solidus=47
To=38
TracesTo=11
True=24
With=25
