'%'=39
'('=40
')'=41
'*'=42
'+'=43
'+=>'=26
','=44
'-'=45
'-fun->'=17
'.'=46
'..'=30
'/'=47
':'=48
'::'=31
';'=49
'<'=50
'<='=32
'<>'=33
'='=51
'=>'=34
'>'=52
'>='=35
'['=53
']'=54
'^'=55
'and'=27
'andthen'=12
'applies'=13
'assume'=18
'binding'=14
'classifier'=5
'compute'=15
'constant'=9
'contracts'=6
'delta'=20
'false'=21
'flows'=22
'for'=28
'guarantee'=7
'hyperperiod'=4
'implies'=16
'in'=36
'modes'=23
'not'=29
'or'=37
'orelse'=19
'periodic'=10
'reference'=8
'to'=38
'tracesTo'=11
'true'=24
'with'=25
'{'=56
'}'=57
RULE_BASED_INTEGER=63
RULE_DIGIT=59
RULE_EXPONENT=60
RULE_EXTENDED_DIGIT=65
RULE_ID=67
RULE_INTEGER_LIT=64
RULE_INT_EXPONENT=61
RULE_REAL_LIT=62
RULE_SL_COMMENT=58
RULE_STRING=66
RULE_WS=68
