'('=25
')'=26
'*'=27
'+'=28
'+=>'=19
','=29
'-'=30
'.'=31
'..'=20
'::'=21
';'=32
'=>'=22
'['=33
']'=34
'applies'=10
'binding'=11
'classifier'=5
'compute'=12
'constant'=8
'contracts'=6
'delta'=13
'false'=14
'flows'=15
'hyperperiod'=4
'in'=23
'modes'=16
'periodic'=9
'reference'=7
'to'=24
'true'=17
'with'=18
'{'=35
'}'=36
RULE_BASED_INTEGER=42
RULE_DIGIT=38
RULE_EXPONENT=39
RULE_EXTENDED_DIGIT=44
RULE_ID=46
RULE_INTEGER_LIT=43
RULE_INT_EXPONENT=40
RULE_REAL_LIT=41
RULE_SL_COMMENT=37
RULE_STRING=45
RULE_WS=47
