Applies=10
Asterisk=27
Binding=11
Classifier=5
ColonColon=21
Comma=29
Compute=12
Constant=8
Contracts=6
Delta=13
EqualsSignGreaterThanSign=22
False=14
Flows=15
FullStop=31
FullStopFullStop=20
Hyperperiod=4
HyphenMinus=30
In=23
LeftCurlyBracket=35
LeftParenthesis=25
LeftSquareBracket=33
Modes=16
Periodic=9
PlusSign=28
PlusSignEqualsSignGreaterThanSign=19
RULE_BASED_INTEGER=42
RULE_DIGIT=38
RULE_EXPONENT=39
RULE_EXTENDED_DIGIT=44
RULE_ID=46
RULE_INTEGER_LIT=43
RULE_INT_EXPONENT=40
RULE_REAL_LIT=41
RULE_SL_COMMENT=37
RULE_STRING=45
RULE_WS=47
Reference=7
RightCurlyBracket=36
RightParenthesis=26
RightSquareBracket=34
Semicolon=32
To=24
True=17
With=18
